# sweet-alert-dialog

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/sweet_alert/sample/: SampleActivity.java  SampleActivity.kt
sample/src/main/res/values/: colors.xml
