plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation project(':library')
//    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
