apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 31
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0'
}
