plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 31
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.rezaulkhan111:materialish-progress:1.0.9'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}